[gd_scene load_steps=22 format=3 uid="uid://c2r43gewhflqa"]

[ext_resource type="Script" path="res://scripts/player/playerController.cs" id="1_ksfel"]
[ext_resource type="Script" path="res://scripts/player/lookScript.cs" id="2_u474n"]
[ext_resource type="Script" path="res://scripts/player/PlayerStateMachine.cs" id="3_5w1uk"]
[ext_resource type="Script" path="res://scripts/player/states/IdleState.cs" id="4_t76kv"]
[ext_resource type="Resource" uid="uid://cktx5pshidxql" path="res://resources/WalkingAndIdleMovementConfig.tres" id="5_3v6to"]
[ext_resource type="Script" path="res://scripts/player/states/WalkingState.cs" id="5_6ix0x"]
[ext_resource type="Resource" uid="uid://c1h2fmpybf54n" path="res://resources/WalkingAndIdleHeadBobConfig.tres" id="6_ljms1"]
[ext_resource type="Script" path="res://scripts/player/states/SprintingState.cs" id="6_qrf27"]
[ext_resource type="Script" path="res://scripts/player/states/CrouchingState.cs" id="7_aqlb1"]
[ext_resource type="Resource" uid="uid://d0aujccthugfu" path="res://resources/SprintingMovementConfig.tres" id="8_4q5p1"]
[ext_resource type="Resource" uid="uid://cr73plt1ni4br" path="res://resources/SprintingHeadBobConfig.tres" id="10_8ql86"]
[ext_resource type="Resource" uid="uid://coeim0d0ghmc" path="res://resources/CrounchingMovementConfig.tres" id="10_pv2ql"]
[ext_resource type="Script" path="res://scripts/player/states/SlidingState.cs" id="13_6feb5"]
[ext_resource type="Resource" uid="uid://bajwhgakfcdt4" path="res://resources/SlidingMovementConfig.tres" id="14_j8sig"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_al6tu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kvk6o"]

[sub_resource type="Animation" id="Animation_7inib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.58512, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0ylt4"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.58512, 0), Vector3(0, 0.485, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShapeCast3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.585, 0), Vector3(0, 0.485, 0)]
}

[sub_resource type="Animation" id="Animation_a7ost"]
resource_name = "sliding"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.58512, 0), Vector3(0, 0.485, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShapeCast3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.585, 0), Vector3(0, 0.485, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerStateMachine/SlidingState:speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 4.0]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerStateMachine/SlidingState")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("head/Camera3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tthw"]
_data = {
"RESET": SubResource("Animation_7inib"),
"crouch": SubResource("Animation_0ylt4"),
"sliding": SubResource("Animation_a7ost")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_qiqow"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "animationPlayer")]
script = ExtResource("1_ksfel")
head = NodePath("head")
camera = NodePath("head/Camera3D")
animationPlayer = NodePath("AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_al6tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kvk6o")

[node name="head" type="Node3D" parent="." node_paths=PackedStringArray("head")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58512, 0)
script = ExtResource("2_u474n")
head = NodePath(".")
Sensitivity = 0.2

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2tthw")
}

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 0)
shape = SubResource("SphereShape3D_qiqow")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(0, 1, 0, 1)

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_5w1uk")
initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_t76kv")
movementConfig = ExtResource("5_3v6to")
headBobConfig = ExtResource("6_ljms1")

[node name="WalkingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_6ix0x")
movementConfig = ExtResource("5_3v6to")
headBobConfig = ExtResource("6_ljms1")

[node name="SprintingState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_qrf27")
movementConfig = ExtResource("8_4q5p1")
headBobConfig = ExtResource("10_8ql86")

[node name="CrouchingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("CrouchShapeCast")]
script = ExtResource("7_aqlb1")
CrouchShapeCast = NodePath("../../ShapeCast3D")
movementConfig = ExtResource("10_pv2ql")

[node name="SlidingState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("crouchingCast")]
script = ExtResource("13_6feb5")
crouchingCast = NodePath("../../ShapeCast3D")
speed = 6.0
movementConfig = ExtResource("14_j8sig")
