[gd_scene load_steps=6 format=3 uid="uid://8u6nldqmawv0"]

[ext_resource type="PackedScene" uid="uid://c2r43gewhflqa" path="res://scenes/player.tscn" id="1_pn6oy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_68u4e"]

[sub_resource type="Sky" id="Sky_hshk4"]
sky_material = SubResource("ProceduralSkyMaterial_68u4e")

[sub_resource type="Environment" id="Environment_8ape8"]
background_mode = 2
sky = SubResource("Sky_hshk4")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_q0knv"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ape8")
camera_attributes = SubResource("CameraAttributesPhysical_q0knv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 2.37718, 10)

[node name="Player" parent="." instance=ExtResource("1_pn6oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24174, 0)
